# MongoDB Connection String
MONGODB_URI=mongodb+srv://Vercel-Admin-pkhokhali:ciRg6aLDUjm3b8uu@pkhokhali.iaciobg.mongodb.net/pkhokhali?retryWrites=true&w=majority

# JWT Secret Key
JWT_SECRET=THIS_is_my_school_project

# Node Environment
NODE_ENV=production
